<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chapter 4 Assignment</title>
    <style type="text/css">
      h1 {
        text-transform: uppercase;
        -webkit-text-stroke: 0.6px white;
        font-size: 45px;
        color: #333;
      }
      h2 {
        padding: 0;
        -webkit-text-stroke: 0.6px #333;
        font-size: 40px;
      }
      body {
        text-align: center;
        font-family: Georgia;
        background-image: url("http://2.bp.blogspot.com/-gPEKWxYOULk/UMRecpefzFI/AAAAAAAAEX0/kjq_ptTUnKs/s1600/London-city-photos-black-and-white-053.jpg");
        color: #fff;
      }
      p {
        border: 1px dashed white;
        margin: 0 auto;
        max-width: 500px;
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 5px 5px 5px #222;
      }
      a {
        color: white;
      }
      ul {
        padding: 10px;
      }
      li {
        padding: 0 10px 0 10px;
        display: inline;
      }
      img {
        border: 1px dashed white;
        opacity: 0.75;
      }
      input {
        padding: 7px;
        font-family: georgia;
        text-transform: lowercase;
      }
      input[type="submit"] {
        color: #666666;
      }
      footer {
        padding-top: 110px;
        font-size: 12px;
        color: #fff;
      }
      footer a {
        color: #222;
        text-decoration: none;
      }
      footer a:hover {
        font-weight: bold;
      }
    </style>
  </head>
  
  <body>
    <img src="http://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=78384852">
    <nav class="main">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#">Random</a></li>
      </ul>
    </nav>
    <h1>Cara Delevingne</h1>
    <h2>Contact</h2>
    <p>Hello everyone! I'm a 22 year old British model and social media enthusiast.
    <br>
    <br>
    Follow me on Instagram & Twitter: @caradelevingne
    </p>
    <br>
    <input type="text" placeholder="Message Me">
    <input type="submit" value="Submit">

    <footer>Website Design by <a href="http://vivalucci.blogspot.com">vivaLucci</a> &copy;</footer>
  </body>
</html>