<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wk6lab2prg2" Database="">
  <Project Name="wk6lab2prg2" Path="wk6lab2prg2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="wk6lab2prg2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="wk6lab2prg2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
