Enter an integer or -9999 to quit: 2
The average so far is 2.0
Enter an integer or -9999 to quit: 2
The average so far is 2.0
Enter an integer or -9999 to quit: 2
The average so far is 2.0
Enter an integer or -9999 to quit: 2
The average so far is 2.0
Enter an integer or -9999 to quit: 3
The average so far is 2.2
Enter an integer or -9999 to quit: 4
The average so far is 2.5
Enter an integer or -9999 to quit: 5
The average so far is 2.9
Enter an integer or -9999 to quit: -9999

Press any key to continue.