<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wk6Lab2prg1" Database="">
  <Project Name="wk6Lab2prg1" Path="wk6Lab2prg1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="wk6Lab2prg1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="wk6Lab2prg1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
